base.url=https://api.upcdatabase.org/product/
api.key=C831B30556F4AC718AD09B0AEE378C32
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/barcode_details
spring.datasource.username=root
spring.datasource.password=bh6cntxaJE5e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver